WpfOefeningVerkeerslicht/Verkeerslicht.xaml

<Window x:Class="WpfOefeningVerkeerslicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verkeerslicht" Height="350" Width="525">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Background="Yellow">
            <Ellipse Name="RoodLicht" Fill="Red" Height="71"
                     HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
                     Width="69"/>
            <Ellipse Name="OranjeLicht" Fill="Orange" Height="71"
                     HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
                     Width="69" Opacity="0"/>
            <Ellipse Name="GroenLicht" Fill="Green" Height="71"
                     HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
                     Width="69" Opacity="0"/>
        </StackPanel>
        <StackPanel Margin="50,0" VerticalAlignment="Center">
            <Button Name="ButtonGo" Content="Go" Height="30" Width="100" Background="Green" Margin="20" Click="ButtonGo_Click" IsEnabled="False"></Button>
            <Button Name="ButtonOpgelet" Content="Opgelet" Height="30" Width="100" Background="Orange" Margin="20" Click="ButtonOpgelet_Click"></Button>
            <Button Name="ButtonStop" Content="Stop" Height="30" Width="100" Background="Red" Margin="20" Click="ButtonStop_Click" IsEnabled="False"></Button>
        </StackPanel>
    </StackPanel>
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="3" Width="100" Background="Yellow">
            <Ellipse Canvas.Right="12" Canvas.Top="12" Width="76" Height="76" Fill="red" Opacity="100"></Ellipse>
            <Ellipse Canvas.Right="12" Canvas.Top="112" Width="76" Height="76" Fill="Orange" Opacity="0"></Ellipse>
            <Ellipse Canvas.Right="12" Canvas.Top="212" Width="76" Height="76" Fill="Green" Opacity="0"></Ellipse>
        </Canvas>
        <Button Grid.Row="0" Grid.Column="1" Width="90" Height="30" Background="White" Content="Go"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="90" Height="30" Background="Orange" Content="Opgelet"></Button>
        <Button Grid.Row="2" Grid.Column="1" Width="90" Height="30" Background="White" Content="Stop"></Button>
    </Grid>-->
</Window>
