ParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExexuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExexuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExexuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExexuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel >
        <Menu Height="24" DockPanel.Dock="Top">
            <MenuItem Header="Bon operaties">
                <MenuItem Name="MenuNieuweBon" Header="Nieuwe Bon" Command="New"></MenuItem>
                <MenuItem Name="MenuBonOpenen" Header="Bon openen" Command="Open"></MenuItem>
                <MenuItem Name="MenuBonOplsaan" Header="Bon opslaan" Command="Save"></MenuItem>
                <MenuItem Name="MenuBonAfdrukken" Header="Bon Afdrukken" Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuAfsluiten" Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="60" DockPanel.Dock="Top">
            <Button>
                <StackPanel Name="ButtonNieuw" Background="white">
                    <Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\new.jpg"
                           Height="30"></Image>
                    <Label Content="Nieuw" FontSize="10"></Label>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Name="ButtonOpenen" Background="white">
                    <Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\open.jpg"
                           Height="30"></Image>
                    <Label Content="Openen" FontSize="10"></Label>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Name="ButtonOpslaan" Background="white">
                    <Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\save.jpg"
                           Height="30"></Image>
                    <Label Content="Opslaan" FontSize="10"></Label>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Name="ButtonAfdrukken" Background="white">
                    <Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\print.jpg"
                           Height="30"></Image>
                    <Label Content="Afdrukken" FontSize="10"></Label>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Name="ButtonAfsluiten" Background="white">
                    <Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\close.jpg"
                           Height="30"></Image>
                    <Label Content="Afsluiten" FontSize="10"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="nieuwe bon"></Label>
        </StatusBar>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\Parkingbon\Images\parkingbon.jpg" 
               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
            <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </DockPanel>
</Window>
