OefeningBestelbonPizza/PizzaBestellen.xaml

<Window x:Class="Taak2.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaBestellen" Height="370" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
        <Label Content="Pizza bestellen" HorizontalAlignment="Center" FontSize="24"></Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="boxen" Orientation="Vertical" Width="250" Margin="10">
                <RadioButton Name="small" Content="small" Margin="3" GroupName="grootte"></RadioButton>
                <RadioButton Name="medium" Content="medium" Margin="3" GroupName="grootte"></RadioButton>
                <RadioButton Name="large" Content="large" Margin="3" IsChecked="True" GroupName="grootte"></RadioButton>
                <Rectangle Fill="Black" Height="1" Width="250" Margin="0,10"></Rectangle>
                <CheckBox Name="tomaat" Content="tomaat" Margin="3" IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Name="kaas" Content="kaas" Margin="3" IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Name="ham" Content="ham" Margin="3"></CheckBox>
                <CheckBox Name="ananas" Content="ananas" Margin="3"></CheckBox>
                <CheckBox Name="salami" Content="salami" Margin="3"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <ToggleButton Name="extraKorst" Content="extra dikke korst" Margin="5"></ToggleButton>
                <ToggleButton Name="extraKaas" Content="extra kaas" Margin="5"></ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="hoeveelheid" VerticalAlignment="Center" Width="80">:</TextBlock>
                    <Label Name="aantalLabel" Content="1" Width="25" VerticalAlignment="Center"></Label>
                    <StackPanel Margin="5">
                        <RepeatButton Name="meer" Content="+" Height="15" FontSize="8" Click="meer_Click"></RepeatButton>
                        <RepeatButton Name="minder" Content="-" Height="15" FontSize="8" Click="minder_Click"></RepeatButton>
                    </StackPanel>
                </StackPanel>
                <Button Width="90" Click="bestellen_Click">
                    <StackPanel>
                        <Image Source="C:\Users\net04\Documents\Visual Studio 2013\Projects\WpfCursus\OefeningBestelbonPizza\Images\pizza.png" Stretch="Fill" Height="75" Width="75" Margin="0,10,0,10"></Image>
                        <Label Content="BESTELLEN" Width="75" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Name="bestelling" Width="500" Height="66" VerticalAlignment="Top"></Label>
    </StackPanel>
</Window>
    
    <!--<Window x:Class="OefeningBestelbonPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaBestellen" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Label Name="Titel" HorizontalAlignment="Center" FontSize="24">Pizza bestellen</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Name="groottePanel" Orientation="Vertical">
                    <RadioButton Name="RadioButtonSmall" Margin="10 5 10 5" Checked="Grootte_Checked">small</RadioButton>
                    <RadioButton Name="RadioButtonMedium" Margin="10 5 10 5" Checked="Grootte_Checked">medium</RadioButton>
                    <RadioButton Name="RadioButtonLarge" Margin="10 5 10 5" IsChecked="True" Checked="Grootte_Checked">large</RadioButton>
                </StackPanel>
                <Rectangle Fill="Black" Height="1" Width="250" Margin="10"></Rectangle>
                <StackPanel Name="ingrediëntenPanel" Orientation="Vertical">
                    <CheckBox Name="CheckBoxTomaat" Margin="10 5 10 5" IsChecked="True" IsEnabled="False" Click="CheckBoxIngrediënt_Click">tomaat</CheckBox>
                    <CheckBox Name="CheckBoxKaas" Margin="10 5 10 5" IsChecked="True" IsEnabled="False" Click="CheckBoxIngrediënt_Click">kaas</CheckBox>
                    <CheckBox Name="CheckBoxHam" Margin="10 5 10 5" Click="CheckBoxIngrediënt_Click">ham</CheckBox>
                    <CheckBox Name="CheckBoxAnanas" Margin="10 5 10 5" Click="CheckBoxIngrediënt_Click">ananas</CheckBox>
                    <CheckBox Name="CheckBoxSalami" Margin="10 5 10 5" Click="CheckBoxIngrediënt_Click">salami</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="ExtraPanel" Orientation="Vertical">
                <ToggleButton Name="ExtraKorstToggleButton" Height="20" Width="200" Margin="5" Click="ToggleButton_Checked">extra dikke korst</ToggleButton>
                <ToggleButton Name="ExtraKaasToggleButton" Height="20" Width="200" Margin="5" Click="ToggleButton_Checked">extra kaas</ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">hoeveelheid:</TextBlock>
                    <Label Name="Aantal" Margin="0 0 20 0" VerticalAlignment="Center">1</Label>
                    <StackPanel Orientation="Vertical">
                        <RepeatButton Name="ButtonPlus" Height="20" Click="ButtonPlus_Click"
                                      Interval="100" Delay="1000">+</RepeatButton>
                        <RepeatButton Name="ButtonMin" Height="20" Click="ButtonMin_Click"
                                      Interval="100" Delay="1000">-</RepeatButton>
                    </StackPanel>
                </StackPanel>
                <Button Height="125" Width="100" Margin="0 10 0 0" Click="Button_Click">
                    <StackPanel>
                        --><!--<Image Source="C:\Users\Michiel\Documents\Visual Studio 2013\Projects\CursusWPF\OefeningBestelbonPizza\Images\Pizza.png"></Image>--><!--
                        <Label HorizontalAlignment="Center">BESTELLEN</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="textBlockBestelling"></TextBlock>
    </StackPanel>
</Window>-->
